<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ats</groupId>
	<artifactId>blackbox-stock</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>

	<name>Blackbox Stock Module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<java.version>10</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jp.ats</groupId>
			<artifactId>blackbox</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
</project>
